# Configuration file

module {
    B:"Construction Enabled"=true
    B:"Decoration Enabled"=true
    B:"Destruction Enabled"=true
    B:"Enchantments Enabled"=true
    B:"Ender Enabled"=true
    B:"Miscellaneous Enabled"=true
    B:"Redstone Enabled"=true
}


