# Configuration file

~CONFIG_VERSION: 0.1.0

world-708367066 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@
    B:overlayEnabled=true
}


world-716461901 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gauge
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=angel
    B:overlayEnabled=true
}


world-964994652 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1069038485 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@opencom
    B:overlayEnabled=true
}


world1539912815 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crack
    B:overlayEnabled=true
}


world1555966999 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=negati
    B:overlayEnabled=true
}


world242207216 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mekanism
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world454481685 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world77235 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=timer
    B:overlayEnabled=true
}


world81477 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=timer

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


