# Configuration file

graves {
    # If set to true, this will allow *any* player (not just the one who died) to lock/unlock graves and gather their items. (Defaults to false)
    B:allowGraveRobbing=false

    # If this is true, graves will be able to replace flowing lava blocks. (Defaults to true)
    B:allowGravesInFLOWINGLava=true

    # If this is true, graves will be able to replace flowing water blocks. (Defaults to true)
    B:allowGravesInFLOWINGWater=true

    # If this is true, graves will be able to replace still lava blocks. (Defaults to true)
    B:allowGravesInLava=true

    # If this is true, graves will be able to replace still water blocks. (Defaults to true)
    B:allowGravesInWater=true

    # If this is true, graves will be able to replace any/all plants (anything that implements IPlantable). (Defaults to true)
    B:allowGravesOnPlants=true

    # If set to true, this will send chat messages to a player when the lock/unlock a grave. (Defaults to false)
    B:allowLockingMessages=false

    # If this is true, spawned graves will default to being locked and will need to be unlocked (via shift-clicking) in order to get items back. (Defaults to true)
    B:defaultToLocked=false

    # If true, the graves will drop all items on the ground when 'broken' instead of attempting to place them in their original slots. (Defaults to false)
    B:dropItemsOnGround=false

    # Set to false to disable graves spawning upon player deaths, saving their inventory. (Defaults to true)
    B:enableGraves=true

    # If true, all graves will render as either a floating head or with the dirt texture and will not adapt to the texture beneath it. (You can set this to true to fix specific client-side crashes.) (Defaults to false)
    B:forceDirtRender=false

    # This is the radius that will be searched to find an air block to place the grave. (Radius = abs(max{x,y,z})). Note: if death happens with y<0, it will center its search around y=1 instead. (Defaults to 9)
    I:graveSearchRadius=9

    # If set to true, players will be required to sneak to their grave to get their items back; otherwise any contact at all will allow retrieval. (Defaults to true)
    B:requireSneaking=true

    # If true, when a player dies with y < 0, the grave will start searching for a valid location at y = 1 instead. If false, it will start searching at y = GRAVE_RANGE. (Defaults to false.)
    B:startVoidSearchAt1=false
}


inventory {
    # If set to true, a file will be generated for each player death, allowing OPs to restore a player's inventory from the file. (Defaults to true)
    B:allowInventorySaves=true
}


logs {
    # If true, the log will print the location of a player's death each time they die. (Defaults to true)
    B:printDeathLog=true
}


